set_robust_list(0x5555573276e0, 24)     = 0
chdir("./0")                            = 0
prctl(PR_SET_PDEATHSIG, SIGKILL)        = 0
setpgid(0, 0)                           = 0
symlinkat("/syzcgroup/unified/syz0", AT_FDCWD, "./cgroup") = 0
symlinkat("/syzcgroup/cpu/syz0", AT_FDCWD, "./cgroup.cpu") = 0
symlinkat("/syzcgroup/net/syz0", AT_FDCWD, "./cgroup.net") = 0
openat(AT_FDCWD, "/proc/self/oom_score_adj", O_WRONLY|O_CLOEXEC) = 5
write(5, "1000", 4)                     = 4
close(5)                                = 0
read(200, "33\0\0\0\26\252\252\252\252\252\252\206\335`\0\0\0\08\0\1\376\200\0\0\0\0\0\0\0\0"..., 1000) = 110
read(200, 0x7ffdfdbc7400, 1000)         = -1 EAGAIN (Try again)
symlinkat("/dev/binderfs", AT_FDCWD, "./binderfs") = 0
close(249)                              = 0
close(248)                              = 0
close(4)                                = 0
futex(0x7515ecac7f8c, FUTEX_WAKE_PRIVATE, 1000000) = 0
futex(0x7515ecac7f88, FUTEX_WAKE_PRIVATE, 1000000) = 0
write(2, "#0 [412ms] -> syz_read_part_tabl"..., 34) = 34
write(2, "0x5d6", 5)                    = 5
write(2, ", ", 2)                       = 2
write(2, "0x20000600", 10)              = 10
write(2, ")\n", 2)                      = 2
write(2, "LIZ_START", 9)                = 9
memfd_create("syzkaller", 0)            = 4
mmap(NULL, 138412032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7515e391b000
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576
munmap(0x7515e391b000, 1048576)         = 0
openat(AT_FDCWD, "/dev/loop0", O_RDWR)  = -1 ENOENT (No such file or directory)
close(4)                                = 0
write(2, "#0 [417ms] <- syz_read_part_tabl"..., 52) = 52
write(2, " errno=2", 8)                 = 8
write(2, "\n", 1)                       = 1
futex(0x7515ecac7f8c, FUTEX_WAKE_PRIVATE, 1000000) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
